//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

// done-052314

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This is probably not going to go well. You might want to try iOS 5.0 or later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

// Use -shouldAutorotateToInterfaceOrientation: for iOS 5
// Use -supportedInterfaceOrientations for iOS 6
#define AUTOROTATION_FOR_PAD_ONLY \
- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)toInterfaceOrientation { \
return ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad) || (toInterfaceOrientation == UIInterfaceOrientationPortrait); \
} \
- (NSUInteger)supportedInterfaceOrientations { \
return ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad ? UIInterfaceOrientationMaskAll : UIInterfaceOrientationMaskPortrait); \
}

#endif
